{
    "manifest_version": 3,
    "name": "Canola toolkit",
    "version": "1.2.1",
    "author": "Anthony Cleaver",
    "description": "Adds features and extensions for the bushtarion web game (formerly Antisback's bushtarion toolkit)",

    "host_permissions": [
        "*://*.bushtarion.com/*"
    ],

    "icons": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png"
    },

    "content_scripts": [
        {
            "matches": [
                "*://*.bushtarion.com/*"
            ],
            "js": [
                "./content-script.js"
            ]
        }
    ]
}
